<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tv_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/tv1"
            android:text="Dr. Mohammad Abdul Salam"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/desig"
            android:text="Professor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="#056927"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/salam"
        android:id="@+id/profile_layout"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/tv_border"
        android:id="@+id/tv2"
        android:text="Email : md_salam@subr.edu"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/tv_border"
        android:id="@+id/tv3"
        android:text="Office : E107 Henry Thurman Jr.Hall"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/tv_border"
        android:id="@+id/tv4"
        android:text="Phone : 225-771-4383"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>